# JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false